## Data Preparation for Question 1

1. I want you to compare the ratings of currently open Indian restaurants in the
neighbourhoods of Scarborough and Etobicoke. Which neighborhood is best for
this kind of food? How much better? Compare the ratings of (open) restaurants
across multiple different neighbourhoods in the city. Are any neighbourhoods
clearly superior to others? If so, by how much?

### Part 1

In [4]:
viz = pd.read_csv("data/question2_1.csv")
print(len(viz))
viz.head()

7148

,business_id,name,latitude,longitude,review_count,stars,is_open,Italian,Japanese,Pizza,Coffee & Tea,stars_1,stars_2,stars_3,stars_4,stars_5,length,last_year,last_date
0,l09JfMeQ6ynYs5MCJtrcmQ,Alize Catering,43.71140,-79.39934,12,3.0,0,1,0,0,0,2,2,4,3,1,1475.750000,2012,1334444400
1,1K4qrnfyzKzGgJPBEcJaNQ,Chula Taberna Mexicana,43.66926,-79.33590,39,3.5,1,0,0,0,0,0,4,11,20,4,643.153846,2017,1511827200
2,nbhBRhZtdaZmMMeb2i02pg,Sunnyside Grill,43.78182,-79.49043,3,5.0,1,0,0,0,0,0,0,0,0,3,218.333333,2017,1512777600
3,FXHfcFVEfI1vVngW2gVOpw,Bampot House of Tea & Board Games,43.66158,-79.40888,55,4.0,1,0,0,0,1,4,3,4,14,30,838.800000,2017,1510099200
4,VXH7zXcZzXlmAVN8GSjGRQ,Thai Express,43.77488,-79.49462,5,3.0,1,0,0,0,0,1,0,2,1,1,341.400000,2017,1512172800

In [1]:
#imports
import numpy as np
import pandas as pd

In [12]:
business = pd.read_csv("data/business.csv")
question1 = business[["business_id","name","neighborhood","is_open","categories","review_count","stars"]]
print(len(question1))
question1.head(2)

7148

,business_id,name,neighborhood,is_open,categories,review_count,stars
0,l09JfMeQ6ynYs5MCJtrcmQ,Alize Catering,Yonge and Eglinton,0,"['Italian', 'French', 'Restaurants']",12,3.0
1,1K4qrnfyzKzGgJPBEcJaNQ,Chula Taberna Mexicana,Leslieville,1,"['Tiki Bars', 'Nightlife', 'Mexican', 'Restaur...",39,3.5

Scarborough                       437 <br>
Etobicoke                         254

In [3]:
len(question1[question1['neighborhood']== "Scarborough"])

437

Distinguish between rating and an average rating. <br>

In order to answer the first question only the the following columns were necessary:
<ul>
    <li> neighborhood
            <li> is_open
                    <li> categories
                            <li> review_count
                                <li> stars
<ul>
The business_id was also kept. Additionally, the categories varibale was transformed into a 'indian' varibale. Indian is a binary variable takes on the value 1 if the indian category is in categories and 0 otherwise. <br>
    For part 1, the neighborbood, is_open and indian columns were used to filter the rows so that we only considered the ratings of open indian resturants in either Scarborough or Etobicoke. Once the data was filtered the unessary columns were dropped. A snapshot of this data can be seen in Figure X. In the end, there were 48 ratings in total. 34 of these were for indian resturants in Scarborough and 14 in Etobicoke.
   <br><br>
The above consideres only the average ratings for resturants int he neighbourshodds. Using the review dataset we can obtain all the individual ratings. This was done by taking the 48 'business_id' values form the above table and matching them to the reivews in the review dataset.  The process yileded 976 individual ratings, 687 for Scarborough and 289 for Etobicoke.
    
    
    
   <br> <br>
For part 2, the is_open column was used to filer the data so that only open resurants were considered. Additionally, there were 1257 rows where the neighborhood varibale was missing  These rows were dropped as the neighborrhood varibale is neserry to answer part 2. A snapshot of this dataset can be seen in Figure X. In the end there were 4028 review in total. The are 72 neighbourhoods in total. <br>
Downtown Core             491 <br>
Scarborough               344 <br>
Etobicoke                 213 <br>
Entertainment District    158 <br>
Willowdale                112 <br>
    Some neighbourhoods had very few resturants: 
    Rexdale                        4
West Don Lands                     3
South Hill                         2
Markland Wood                      2
Cooksville                         1
Meadowvale Village                 1
Thes where all grouped and their neighbourhood were replace with 'other' called other. In the end there were 67 neighboor categories including Other. (Maybe not)

In [13]:
indian = []
categories = list(question1['categories'])
for c in categories:
    i = 0
    if 'Indian' in c:
        i = 1
    indian.append(i)
print(sum(indian))

question1['indian'] = indian
question1.head(5)

291

/Users/conorosully/miniconda3/lib/python3.6/site-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # Remove the CWD from sys.path while we load stuff.

,business_id,name,neighborhood,is_open,categories,review_count,stars,indian
0,l09JfMeQ6ynYs5MCJtrcmQ,Alize Catering,Yonge and Eglinton,0,"['Italian', 'French', 'Restaurants']",12,3.0,0
1,1K4qrnfyzKzGgJPBEcJaNQ,Chula Taberna Mexicana,Leslieville,1,"['Tiki Bars', 'Nightlife', 'Mexican', 'Restaur...",39,3.5,0
2,nbhBRhZtdaZmMMeb2i02pg,Sunnyside Grill,NaN,1,"['Restaurants', 'Breakfast & Brunch']",3,5.0,0
3,FXHfcFVEfI1vVngW2gVOpw,Bampot House of Tea & Board Games,NaN,1,"['Coffee & Tea', 'Restaurants', 'Food', 'Medit...",55,4.0,0
4,VXH7zXcZzXlmAVN8GSjGRQ,Thai Express,NaN,1,"['Imported Food', 'Specialty Food', 'Thai', 'E...",5,3.0,0

In [15]:
question1_1A = question1[question1['neighborhood'].isin(['Scarborough','Etobicoke'])]
question1_1A = question1_1A[(question1_1A['is_open'] == 1) & (question1_1A['indian'] == 1)]
question1_1A = question1_1A[["business_id","name","neighborhood","review_count","stars"]]
print(len(question1_1A),len(question1_1A[question1_1A['neighborhood'] == 'Scarborough']),len(question1_1A[question1_1A['neighborhood'] == 'Etobicoke']))
question1_1A.to_csv("data/question1_1A.csv",index=False)
question1_1A.head()

48 34 14

,business_id,name,neighborhood,review_count,stars
109,YLeAUkFFJri_21uTkyrVFg,Malaysian Garam Masala,Scarborough,4,4.0
234,E1qCzAOYLTnbT9c6TA-YjA,Royal Paan Rexdale,Etobicoke,3,2.5
293,A7IQT6RYVSWkvEAbiLCdtQ,Desi Spice,Etobicoke,30,4.5
459,BgbZbuO3gPqZJucB8YDPbA,Indar's Roti & Doubles,Etobicoke,3,3.5
492,Ehln9m65hoi5ylWCH2osdQ,Tich Modern Indian Cuisine,Etobicoke,58,3.5

In [16]:
review = pd.read_csv("data/reviews.csv")
review.head(1)

,business_id,cool,date,funny,review_id,stars,text,useful,user_id
0,9_CGhHMz8698M9-PkVf0CQ,2,2012-05-11,0,ymAUG8DZfQcFTBSOiaNN4w,4,Who would have guess that you would be able to...,0,u0LXt3Uea_GidxRW1xcsfg

In [25]:
IDs = question1_1A['business_id']
question1_1B = review[review['business_id'].isin(IDs)]
question1_1B = pd.merge(question1_1B[['business_id','review_id','stars']],question1_1A[['business_id','name','neighborhood']])

print(len(question1_1B),len(question1_1B[question1_1B['neighborhood']=='Scarborough']),
     len(question1_1B[question1_1B['neighborhood']=='Etobicoke']))

question1_1B.to_csv("data/question1_1B.csv",index=False)
question1_1B.head()

976 687 289

,business_id,review_id,stars,name,neighborhood
0,UaMq3DUhtkoZ5WCEQm2T9g,SpSOhzp9EbYCAMTUEkX71g,4,Silver Spoon,Scarborough
1,UaMq3DUhtkoZ5WCEQm2T9g,PgZfpXZdaEkX8QIopGOZyw,1,Silver Spoon,Scarborough
2,UaMq3DUhtkoZ5WCEQm2T9g,u4Z2kBMDddS3LA3u1Quj5A,4,Silver Spoon,Scarborough
3,UaMq3DUhtkoZ5WCEQm2T9g,H4fJVZ7Qeywq5n1qust_3A,1,Silver Spoon,Scarborough
4,UaMq3DUhtkoZ5WCEQm2T9g,3vI2Qsnz3DD1p2qkErljYw,2,Silver Spoon,Scarborough

In [1]:
### Part 2

In [32]:
question1_2 = question1[(question1['neighborhood'].notnull()) &(question1['is_open'] == 1)]

question1_2 = question1_2[["business_id","name","neighborhood","review_count","stars"]]
low_reviews = ["Cooksville","Meadowvale Village"]
question1_2["neighborhood"] = ['Other' if x in low_reviews else x for x in question1_2["neighborhood"]]
question1_2.to_csv("data/question1_2.csv",index=False)
print(len(question1_2))
question1_2.head()

4028

,business_id,name,neighborhood,review_count,stars
1,1K4qrnfyzKzGgJPBEcJaNQ,Chula Taberna Mexicana,Leslieville,39,3.5
5,dTWfATVrBfKj7Vdn0qWVWg,Flavor Cuisine,Scarborough,6,3.0
7,sJ0MYSAIVK28cMzh-s-NPA,Amaya Express,Downtown Core,34,2.5
8,JmKgz6n7zn24F-WkgT-kiA,Maki My Way,St. Lawrence,7,4.5
9,t8yi2l7pZF43Rlf9_lHdDA,Hero Certified Burgers - King & Yonge,Downtown Core,29,2.5

In [33]:
print(question1_2['neighborhood'].nunique())
question1_2['neighborhood'].value_counts()

71

Downtown Core                    491
Scarborough                      344
Etobicoke                        213
Entertainment District           158
Willowdale                       112
The Danforth                     105
Leslieville                      104
Financial District               102
Milliken                          97
Yorkville                         94
Mount Pleasant and Davisville     93
St. Lawrence                      88
Church-Wellesley Village          87
Kensington Market                 87
Chinatown                         87
The Annex                         81
The Junction                      79
Yonge and Eglinton                75
Corktown                          71
Riverdale                         71
Greektown                         69
Little Italy                      69
Parkdale                          63
The Beach                         61
Queen Street West                 60
Koreatown                         60
Niagara                           59
Roncesvalles                      49
Ryerson                           42
Alexandra Park                    41
                                ...
High Park                         29
East York                         28
Beaconsfield Village              28
Brockton Village                  28
Upper Beach                       26
Trinity Bellwoods                 25
Discovery District                24
Swansea                           21
Seaton Village                    20
University of Toronto             20
Dovercourt                        19
West Queen West                   19
Summer Hill                       18
Corso Italia                      18
Christie Pits                     17
Downsview                         17
New Toronto                       17
City Place                        13
Deer Park                         12
Distillery District               11
Palmerston                        11
Bayview Village                    8
Wallace Emerson                    7
Casa Loma                          5
Rosedale                           5
Rexdale                            4
West Don Lands                     3
South Hill                         2
Other                              2
Markland Wood                      2
Name: neighborhood, Length: 71, dtype: int64